// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		651BBCD91CE7DBE200F69E34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCD81CE7DBE200F69E34 /* AppDelegate.swift */; };
		651BBCDE1CE7DBE200F69E34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 651BBCDC1CE7DBE200F69E34 /* Main.storyboard */; };
		651BBCE01CE7DBE200F69E34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 651BBCDF1CE7DBE200F69E34 /* Assets.xcassets */; };
		651BBCE31CE7DBE200F69E34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 651BBCE11CE7DBE200F69E34 /* LaunchScreen.storyboard */; };
		651BBCEE1CE7DCCA00F69E34 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCED1CE7DCCA00F69E34 /* APIManager.swift */; };
		651BBCF01CE7DCD400F69E34 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCEF1CE7DCD400F69E34 /* Extensions.swift */; };
		651BBCF31CE7DCDD00F69E34 /* Comic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCF11CE7DCDD00F69E34 /* Comic.swift */; };
		651BBCF41CE7DCDD00F69E34 /* Thumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCF21CE7DCDD00F69E34 /* Thumbnail.swift */; };
		651BBCF71CE7DF5C00F69E34 /* ComicsListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCF61CE7DF5C00F69E34 /* ComicsListController.swift */; };
		651BBCF91CE7E5D500F69E34 /* ProcessIndicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCF81CE7E5D500F69E34 /* ProcessIndicationController.swift */; };
		651BBCFD1CE80FB800F69E34 /* ComicsGridCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBCFC1CE80FB800F69E34 /* ComicsGridCollectionViewController.swift */; };
		651BBD001CE8103200F69E34 /* ComicPreviewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 651BBCFF1CE8103200F69E34 /* ComicPreviewCell.xib */; };
		651BBD021CE811B600F69E34 /* ComicPreviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651BBD011CE811B600F69E34 /* ComicPreviewCell.swift */; };
		655D3CB81CE9136200D570C3 /* ComicDetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655D3CB71CE9136200D570C3 /* ComicDetailsTableViewController.swift */; };
		65E1ADA81CE94F2B00B040C6 /* Price.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E1ADA71CE94F2B00B040C6 /* Price.swift */; };
		65E1ADAA1CE951A800B040C6 /* ComicDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E1ADA91CE951A800B040C6 /* ComicDate.swift */; };
		65E1ADAC1CE964E000B040C6 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E1ADAB1CE964E000B040C6 /* AboutViewController.swift */; };
		65E1ADB01CEA3EBA00B040C6 /* TradeGothic-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 65E1ADAE1CEA3EA400B040C6 /* TradeGothic-Bold.ttf */; };
		65E1ADB11CEA3EBC00B040C6 /* TradeGothic-Roman.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 65E1ADAF1CEA3EA400B040C6 /* TradeGothic-Roman.ttf */; };
		65E1ADB31CEA4ED000B040C6 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E1ADB21CEA4ED000B040C6 /* SettingsTableViewController.swift */; };
		65E1ADB51CEA582A00B040C6 /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E1ADB41CEA582A00B040C6 /* SettingsManager.swift */; };
		A8B95623E3E0C358A464CBDA /* Pods_ComicsBrowser.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 747B0B77745A2C09863FB33E /* Pods_ComicsBrowser.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02788950BDC24D2275F37F74 /* Pods-ComicsBrowser.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ComicsBrowser.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ComicsBrowser/Pods-ComicsBrowser.debug.xcconfig"; sourceTree = "<group>"; };
		651BBCD51CE7DBE200F69E34 /* ComicsBrowser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ComicsBrowser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		651BBCD81CE7DBE200F69E34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		651BBCDD1CE7DBE200F69E34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		651BBCDF1CE7DBE200F69E34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		651BBCE21CE7DBE200F69E34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		651BBCE41CE7DBE200F69E34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		651BBCED1CE7DCCA00F69E34 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		651BBCEF1CE7DCD400F69E34 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		651BBCF11CE7DCDD00F69E34 /* Comic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comic.swift; sourceTree = "<group>"; };
		651BBCF21CE7DCDD00F69E34 /* Thumbnail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Thumbnail.swift; sourceTree = "<group>"; };
		651BBCF61CE7DF5C00F69E34 /* ComicsListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComicsListController.swift; sourceTree = "<group>"; };
		651BBCF81CE7E5D500F69E34 /* ProcessIndicationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessIndicationController.swift; sourceTree = "<group>"; };
		651BBCFC1CE80FB800F69E34 /* ComicsGridCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComicsGridCollectionViewController.swift; sourceTree = "<group>"; };
		651BBCFF1CE8103200F69E34 /* ComicPreviewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ComicPreviewCell.xib; sourceTree = "<group>"; };
		651BBD011CE811B600F69E34 /* ComicPreviewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComicPreviewCell.swift; sourceTree = "<group>"; };
		655D3CB71CE9136200D570C3 /* ComicDetailsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComicDetailsTableViewController.swift; sourceTree = "<group>"; };
		65E1ADA71CE94F2B00B040C6 /* Price.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Price.swift; sourceTree = "<group>"; };
		65E1ADA91CE951A800B040C6 /* ComicDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComicDate.swift; sourceTree = "<group>"; };
		65E1ADAB1CE964E000B040C6 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		65E1ADAE1CEA3EA400B040C6 /* TradeGothic-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TradeGothic-Bold.ttf"; sourceTree = "<group>"; };
		65E1ADAF1CEA3EA400B040C6 /* TradeGothic-Roman.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TradeGothic-Roman.ttf"; sourceTree = "<group>"; };
		65E1ADB21CEA4ED000B040C6 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		65E1ADB41CEA582A00B040C6 /* SettingsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
		747B0B77745A2C09863FB33E /* Pods_ComicsBrowser.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ComicsBrowser.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		905BB92F955C4F3D4393F9AA /* Pods-ComicsBrowser.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ComicsBrowser.release.xcconfig"; path = "Pods/Target Support Files/Pods-ComicsBrowser/Pods-ComicsBrowser.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		651BBCD21CE7DBE200F69E34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8B95623E3E0C358A464CBDA /* Pods_ComicsBrowser.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		651BBCCC1CE7DBE200F69E34 = {
			isa = PBXGroup;
			children = (
				651BBCD71CE7DBE200F69E34 /* ComicsBrowser */,
				651BBCD61CE7DBE200F69E34 /* Products */,
				6F35A89BA7190BBAF7CFC5F6 /* Pods */,
				85B51FB1DF48F1DABE2AB5BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		651BBCD61CE7DBE200F69E34 /* Products */ = {
			isa = PBXGroup;
			children = (
				651BBCD51CE7DBE200F69E34 /* ComicsBrowser.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		651BBCD71CE7DBE200F69E34 /* ComicsBrowser */ = {
			isa = PBXGroup;
			children = (
				651BBCFE1CE8101300F69E34 /* UI */,
				651BBCF51CE7DF2200F69E34 /* Controllers */,
				651BBCEC1CE7DC1500F69E34 /* Managers */,
				651BBCEB1CE7DC0F00F69E34 /* Models */,
				651BBCEA1CE7DBEE00F69E34 /* Utils */,
				651BBCD81CE7DBE200F69E34 /* AppDelegate.swift */,
				651BBCE41CE7DBE200F69E34 /* Info.plist */,
			);
			path = ComicsBrowser;
			sourceTree = "<group>";
		};
		651BBCEA1CE7DBEE00F69E34 /* Utils */ = {
			isa = PBXGroup;
			children = (
				651BBCEF1CE7DCD400F69E34 /* Extensions.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		651BBCEB1CE7DC0F00F69E34 /* Models */ = {
			isa = PBXGroup;
			children = (
				651BBCF11CE7DCDD00F69E34 /* Comic.swift */,
				65E1ADA91CE951A800B040C6 /* ComicDate.swift */,
				65E1ADA71CE94F2B00B040C6 /* Price.swift */,
				651BBCF21CE7DCDD00F69E34 /* Thumbnail.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		651BBCEC1CE7DC1500F69E34 /* Managers */ = {
			isa = PBXGroup;
			children = (
				651BBCED1CE7DCCA00F69E34 /* APIManager.swift */,
				65E1ADB41CEA582A00B040C6 /* SettingsManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		651BBCF51CE7DF2200F69E34 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				65E1ADAB1CE964E000B040C6 /* AboutViewController.swift */,
				651BBCFC1CE80FB800F69E34 /* ComicsGridCollectionViewController.swift */,
				655D3CB71CE9136200D570C3 /* ComicDetailsTableViewController.swift */,
				651BBCF61CE7DF5C00F69E34 /* ComicsListController.swift */,
				651BBCF81CE7E5D500F69E34 /* ProcessIndicationController.swift */,
				65E1ADB21CEA4ED000B040C6 /* SettingsTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		651BBCFE1CE8101300F69E34 /* UI */ = {
			isa = PBXGroup;
			children = (
				651BBCDF1CE7DBE200F69E34 /* Assets.xcassets */,
				651BBD011CE811B600F69E34 /* ComicPreviewCell.swift */,
				651BBCFF1CE8103200F69E34 /* ComicPreviewCell.xib */,
				65E1ADAD1CEA3E8A00B040C6 /* Fonts */,
				651BBCDC1CE7DBE200F69E34 /* Main.storyboard */,
				651BBCE11CE7DBE200F69E34 /* LaunchScreen.storyboard */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		65E1ADAD1CEA3E8A00B040C6 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				65E1ADAE1CEA3EA400B040C6 /* TradeGothic-Bold.ttf */,
				65E1ADAF1CEA3EA400B040C6 /* TradeGothic-Roman.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		6F35A89BA7190BBAF7CFC5F6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				02788950BDC24D2275F37F74 /* Pods-ComicsBrowser.debug.xcconfig */,
				905BB92F955C4F3D4393F9AA /* Pods-ComicsBrowser.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		85B51FB1DF48F1DABE2AB5BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				747B0B77745A2C09863FB33E /* Pods_ComicsBrowser.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		651BBCD41CE7DBE200F69E34 /* ComicsBrowser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 651BBCE71CE7DBE200F69E34 /* Build configuration list for PBXNativeTarget "ComicsBrowser" */;
			buildPhases = (
				491BF3C79AB27942874C42E5 /* Check Pods Manifest.lock */,
				651BBCD11CE7DBE200F69E34 /* Sources */,
				651BBCD21CE7DBE200F69E34 /* Frameworks */,
				651BBCD31CE7DBE200F69E34 /* Resources */,
				534841F4AE8FEA57917D5169 /* Embed Pods Frameworks */,
				B485AEFE5793598A12EDD391 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComicsBrowser;
			productName = ComicsBrowser;
			productReference = 651BBCD51CE7DBE200F69E34 /* ComicsBrowser.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		651BBCCD1CE7DBE200F69E34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = AGF;
				TargetAttributes = {
					651BBCD41CE7DBE200F69E34 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 651BBCD01CE7DBE200F69E34 /* Build configuration list for PBXProject "ComicsBrowser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 651BBCCC1CE7DBE200F69E34;
			productRefGroup = 651BBCD61CE7DBE200F69E34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				651BBCD41CE7DBE200F69E34 /* ComicsBrowser */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		651BBCD31CE7DBE200F69E34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651BBD001CE8103200F69E34 /* ComicPreviewCell.xib in Resources */,
				65E1ADB11CEA3EBC00B040C6 /* TradeGothic-Roman.ttf in Resources */,
				651BBCE31CE7DBE200F69E34 /* LaunchScreen.storyboard in Resources */,
				651BBCE01CE7DBE200F69E34 /* Assets.xcassets in Resources */,
				65E1ADB01CEA3EBA00B040C6 /* TradeGothic-Bold.ttf in Resources */,
				651BBCDE1CE7DBE200F69E34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		491BF3C79AB27942874C42E5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		534841F4AE8FEA57917D5169 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ComicsBrowser/Pods-ComicsBrowser-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B485AEFE5793598A12EDD391 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ComicsBrowser/Pods-ComicsBrowser-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		651BBCD11CE7DBE200F69E34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651BBCEE1CE7DCCA00F69E34 /* APIManager.swift in Sources */,
				651BBD021CE811B600F69E34 /* ComicPreviewCell.swift in Sources */,
				651BBCF91CE7E5D500F69E34 /* ProcessIndicationController.swift in Sources */,
				655D3CB81CE9136200D570C3 /* ComicDetailsTableViewController.swift in Sources */,
				651BBCFD1CE80FB800F69E34 /* ComicsGridCollectionViewController.swift in Sources */,
				651BBCF31CE7DCDD00F69E34 /* Comic.swift in Sources */,
				651BBCF41CE7DCDD00F69E34 /* Thumbnail.swift in Sources */,
				65E1ADAA1CE951A800B040C6 /* ComicDate.swift in Sources */,
				651BBCD91CE7DBE200F69E34 /* AppDelegate.swift in Sources */,
				65E1ADA81CE94F2B00B040C6 /* Price.swift in Sources */,
				65E1ADB31CEA4ED000B040C6 /* SettingsTableViewController.swift in Sources */,
				65E1ADB51CEA582A00B040C6 /* SettingsManager.swift in Sources */,
				651BBCF01CE7DCD400F69E34 /* Extensions.swift in Sources */,
				65E1ADAC1CE964E000B040C6 /* AboutViewController.swift in Sources */,
				651BBCF71CE7DF5C00F69E34 /* ComicsListController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		651BBCDC1CE7DBE200F69E34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				651BBCDD1CE7DBE200F69E34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		651BBCE11CE7DBE200F69E34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				651BBCE21CE7DBE200F69E34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		651BBCE51CE7DBE200F69E34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		651BBCE61CE7DBE200F69E34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		651BBCE81CE7DBE200F69E34 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02788950BDC24D2275F37F74 /* Pods-ComicsBrowser.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ComicsBrowser/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AGF.ComicsBrowser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		651BBCE91CE7DBE200F69E34 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 905BB92F955C4F3D4393F9AA /* Pods-ComicsBrowser.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ComicsBrowser/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AGF.ComicsBrowser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		651BBCD01CE7DBE200F69E34 /* Build configuration list for PBXProject "ComicsBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				651BBCE51CE7DBE200F69E34 /* Debug */,
				651BBCE61CE7DBE200F69E34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		651BBCE71CE7DBE200F69E34 /* Build configuration list for PBXNativeTarget "ComicsBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				651BBCE81CE7DBE200F69E34 /* Debug */,
				651BBCE91CE7DBE200F69E34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 651BBCCD1CE7DBE200F69E34 /* Project object */;
}
